<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_title_panel"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#000000"
        android:gravity="center">

        <TextView
            android:id="@+id/id_title_panel_zoom_view"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/id_title_panel_angle_view"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="10dip"
            android:text="Angle = 0"/>

        <TextView
            android:id="@+id/id_title_panel_last_action_view"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="10dip"
            android:text="Last action"/>

		<TextView
            android:id="@+id/id_title_panel_bomb_strength_view"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="10dip"
            android:text="Bomb strength"/>

    </LinearLayout>

     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_game_panel"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:background="#FF69B4">
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_game_control_panel"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#000000"
         android:gravity="center">

        <ImageView
                android:id="@+id/id_controller_power_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/power"/>

		<ImageView
                android:id="@+id/id_controller_bombstrength_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bombstrength"/>

         <ImageView
                android:id="@+id/id_controller_zoom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:src="@drawable/zoom"/>

        <SeekBar
                android:id="@+id/id_angle_bar"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:max="180"
                android:progress="0"/>

            <ImageView
                android:id="@+id/id_controller_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:src="@drawable/action_left_arrow"/>
            <ImageView
                android:id="@+id/id_controller_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:src="@drawable/action_right_arrow"/>
            <ImageView
                android:id="@+id/id_controller_fire_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                 android:src="@drawable/action_shoot"/>
    </LinearLayout>

</LinearLayout>

